<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="7.*" />
  </ItemGroup>

  <!--
    These native files are produced by .github/workflows/build-raylib-angle.yml.
    They deliberately override the native raylib.dll that may come from the NuGet package.
  -->
  <ItemGroup>
    <AngleNativeFile Include="native\win-x64\raylib.dll" Condition="Exists('native\win-x64\raylib.dll')" />
    <AngleNativeFile Include="native\win-x64\libEGL.dll" Condition="Exists('native\win-x64\libEGL.dll')" />
    <AngleNativeFile Include="native\win-x64\libGLESv2.dll" Condition="Exists('native\win-x64\libGLESv2.dll')" />
    <AngleNativeFile Include="native\win-x64\d3dcompiler_47.dll" Condition="Exists('native\win-x64\d3dcompiler_47.dll')" />
    <AngleNativeFile Include="native\win-x64\build-info.txt" Condition="Exists('native\win-x64\build-info.txt')" />
  </ItemGroup>

  <Target Name="CopyAngleNativeFilesAfterBuild" AfterTargets="CopyFilesToOutputDirectory" Condition="'@(AngleNativeFile)' != ''">
    <Message Importance="High" Text="Copying native raylib ANGLE files to $(OutDir)." />
    <Copy SourceFiles="@(AngleNativeFile)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />
  </Target>

  <Target Name="CopyAngleNativeFilesAfterPublish" AfterTargets="Publish" Condition="'@(AngleNativeFile)' != '' and '$(PublishDir)' != ''">
    <Message Importance="High" Text="Copying native raylib ANGLE files to $(PublishDir)." />
    <Copy SourceFiles="@(AngleNativeFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />
  </Target>

</Project>
